# agi

./: .gitignore
bouncer/: readme.md
bouncer/res/: bouncer_conf.puml  bouncer_sequence.puml
constr/: Constraints.ili  compile.sh  data.xtf  export.sh  import.sh  qgisproj.qgz  schema.sh  validate.sh
gewiss/: scratch.md
gewiss/dataimport/: import.sh
gewiss/qgs_repl/: build.gradle
gewiss/qgs_repl/qgs/: gewisso_20220307_werk.qgs  gewisso_20220525.qgs
ili/: data.xtf  extref.gpkg  import.sh  model.ili  schema.sh  validate.sh
ili/old/: model_abbau_.ili
multijar/: settings.gradle
multijar/app/: build.gradle
multijar/app/src/main/java/multijar/app/: App.java
multijar/app/src/main/resources/: app.txt
multijar/buildSrc/src/main/groovy/: multijar.java-application-conventions.gradle  multijar.java-common-conventions.gradle  multijar.java-library-conventions.gradle
multijar/constraint/: build.gradle
multijar/constraint/src/main/java/multijar/constraint/: MyConstraint.java
multijar/datajar/: build.gradle
multijar/datajar/src/main/resources/: datajar.txt
trials/: SO_AFU_Grundwasserschutzobjekte.ili
trials/envelope_builder_cte/: envelope_builder_cte.sql
trials/jobcleanup_gretl/: build.gradle
xtf_io/: export.sh  new_schema.sh  replace_rows.sh
xtf_io/gpkg/: export.sh  gpkg_create_dummy.geojson  import.sh  readme.md
xtf_load/: readme.md
xtf_load/ili2pg/: export.sh  import.sh
xtf_load/shp/: build.gradle  ddl.sql  delete.sql  insert.sql
xtf_load/xtf_db/: build.gradle  delete.sql  insert.sql  transfer.sql
