INTERLIS 2.3;

MODEL Constraints (de) 
    AT "http://geo.so.ch/models/AFU" VERSION "2022-11-30" =

    IMPORTS GeometryCHLV95_V1;

    DOMAIN

    TOPIC Main =

        DOMAIN
            PeriAttributeGroupType = (max, min);

        CLASS Grandparent = 
            Ident : MANDATORY TEXT*80;
            HasSons : MANDATORY BOOLEAN;
            PeriAttributeGroup : MANDATORY PeriAttributeGroupType;
        END Grandparent;

        CLASS Parent = 
            Ident : MANDATORY TEXT*80;
            HasSons : MANDATORY 0..1;
            IsSwiss : MANDATORY BOOLEAN;
        END Parent;

        ASSOCIATION Grandparent_Parent =
            GrandparentR -- {1} Grandparent;
            ParentR -<> {1..*} Parent;
        END Grandparent_Parent;

        CLASS SwissParent =
            Kanton : MANDATORY TEXT*80;
        END SwissParent;

        ASSOCIATION Parent_SwissParent =
            ParentR -- {1} Parent;
            SwissParentR -<> {0..1} SwissParent;
        END Parent_SwissParent;

        CONSTRAINTS OF Parent =
            !!@ ilivalid.msg = "Linked Grandparent must have Attribute 'HasSons' set to true"
            MANDATORY CONSTRAINT GrandparentR->HasSons == #true;

            !!@ ilivalid.msg = "Parent with IsSwiss 'true' muss have link to SwissParent"
            MANDATORY CONSTRAINT 
                (IsSwiss AND DEFINED(SwissParentR)) 
                OR 
                (NOT(IsSwiss) AND NOT(DEFINED(SwissParentR)));
        END;

        CLASS Child (ABSTRACT) = 
            Ident : MANDATORY TEXT*80;
        END Child;

        CLASS Son
        EXTENDS Child = 
            Fuu: TEXT*80;
            Bar: TEXT*80;

            !!@ ilivalid.msg = "Exactly one in Fuu, Bar must be defined, the other must be null"
            MANDATORY CONSTRAINT (DEFINED(Fuu) AND NOT (DEFINED(Bar))) OR (DEFINED(Bar) AND NOT (DEFINED(Fuu)));
        END Son;

        ASSOCIATION Parent_Child =
            ParentR -- {1} Parent;
            ChildR -<> {1..*} Child;
        END Parent_Child;

        CONSTRAINTS OF Son =            
            !!@ ilivalid.msg = "Linked Parent must have Attribute 'HasSons' set to 1"
            MANDATORY CONSTRAINT ParentR->HasSons == 1;
        END;

        CLASS Daugther 
        EXTENDS Child = 
            !!MANDATORY CONSTRAINT INTERLIS.isOfClass(THIS, "Constraints.Main.Daugther"); Hat so mal funktioniert? Schlägt aber nun fehl
        END Daugther;
        

        CLASS Perimeter = 
            Ident : MANDATORY TEXT*80;
            Location: MANDATORY GeometryCHLV95_V1.Coord2;
            Multi: MANDATORY BOOLEAN;
            MaxX: 0..9999999;
            MaxY: 0..9999999;
            MinX: 0..9999999;
            MinY: 0..9999999;
        END Perimeter;

        ASSOCIATION Grandparent_Perimeter =
            GrandparentR -- {1..*} Grandparent;
            PerimeterR -- {1..*} Perimeter;
        END Grandparent_Perimeter; 

        CONSTRAINTS OF Grandparent = 
            !!@ ilivalid.msg = "Linked Perimeter are missing values for some of the follwing attributes: MinX, MinY"
            SET CONSTRAINT WHERE PeriAttributeGroup == #min: DEFINED(PerimeterR->MinX) AND DEFINED(PerimeterR->MinY);

            !!@ ilivalid.msg = "Linked Perimeter are missing values for some of the follwing attributes: MaxX, MaxY"
            SET CONSTRAINT WHERE PeriAttributeGroup == #max: DEFINED(PerimeterR->MaxX) AND DEFINED(PerimeterR->MaxY);
        END;

    END Main;

END Constraints.

